@charset "UTF-8";


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --black: #1b1b1b;
  --white: #f5f5f5;
  --golden: #EADABF;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --black: #1b1b1b;
    --white: #f5f5f5;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--black);
  scroll-behavior: smooth;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
.heroImage::after {
  content: "";
  background-image: url("./Assets/Hero2.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: brightness(0.5);
}

.card-Experience {
  float: left;
  padding: 0 1.7rem;
  width: 70%;
  aspect-ratio: 1/1;
}
.card-Experience .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card-Experience .menu-content::before,
.card-Experience .menu-content::after {
  content: "";
  display: table;
}
.card-Experience .menu-content::after {
  clear: both;
}
.card-Experience .menu-content li {
  display: inline-block;
}
.card-Experience .menu-content a {
  color: #fff;
}
.card-Experience .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: "Open Sans";
  transform: translate(-50%, 0);
}
.card-Experience .wrapper {
  background-color: #000;
  min-height: 50vh;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 -120px 40px 5px rgba(0, 0, 0, 0.5);
}
.card-Experience .wrapper:hover {
  box-shadow: inset 0 -210px 20px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}
.card-Experience .wrapper:hover .data {
  transform: translateY(0);
}
.card-Experience .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}
.card-Experience .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.card-Experience .author {
  font-size: 12px;
}
.card-Experience .title {
  margin-top: 10px;
}
.card-Experience .text {
  height: 70px;
  margin: 0;
}
.card-Experience input[type="checkbox"] {
  display: none;
}
.card-Experience input[type="checkbox"]:checked + .menu-content {
  transform: translateY(-60px);
}

.example-0 .wrapper {
  background: url("./Assets/dots.webp") center/cover no-repeat;
}
.example-0 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-0 .header {
  color: #fff;
  padding: 1em;
}
.example-0 .header::before,
.example-0 .header::after {
  content: "";
  display: table;
}
.example-0 .header::after {
  clear: both;
}
.example-0 .header .date {
  float: left;
  font-size: 12px;
}
.example-0 .menu-content {
  float: right;
}
.example-0 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-0 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-0 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}
.example-0 .title a {
  color: #fff;
}
.example-0 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-0 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-0 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

.example-1 .wrapper {
  background: url("./Assets/sft.webp") center/cover no-repeat;
}
.example-1 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-1 .header {
  color: #fff;
  padding: 1em;
}
.example-1 .header::before,
.example-1 .header::after {
  content: "";
  display: table;
}
.example-1 .header::after {
  clear: both;
}
.example-1 .header .date {
  float: left;
  font-size: 12px;
}
.example-1 .menu-content {
  float: right;
}
.example-1 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-1 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-1 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}
.example-1 .title a {
  color: #fff;
}
.example-1 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-1 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-1 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

.example-2 .wrapper {
  background: url("./Assets/parmit.webp") center/cover no-repeat;
}
.example-2 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-2 .header {
  color: #fff;
  padding: 1em;
}
.example-2 .header::before,
.example-2 .header::after {
  content: "";
  display: table;
}
.example-2 .header::after {
  clear: both;
}
.example-2 .header .date {
  float: left;
  font-size: 12px;
}
.example-2 .menu-content {
  float: right;
}
.example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-2 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}
.example-2 .title a {
  color: #fff;
}
.example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-2 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-2 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #eadabf;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-underline-animation:active {
  background: transparent !important;
}
.galleryLink:focus {
  background: transparent !important;
}
