<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Psoni Portoflio</title>
    <script src="https://kit.fontawesome.com/e881bd61d5.js" crossorigin="anonymous"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            backgroundImage: {
              "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
              "gradient-conic":
                "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
            },
            fontFamily: {
              playfair: ["Playfair Display", "sans-serif"],
            },
          },
        },
        daisyui: {
            themes: [
            {
                mytheme: {
                primary: "#1b1b1b",

                "black": "#1b1b1b",

                secondary: "#EADABF",

                white: "#f5f5f5",

                accent: "#f3cc30",

                neutral: "#221551",

                "base-100": "#1a103c",

                info: "#53c0f3",

                success: "#71ead2",

                warning: "#f3cc30",

                error: "#e24056",
                },
            },
            ],
        },
    };
    const scrollToTarget = async (target) => {
        await new Promise(r => setTimeout(r, 1000));
        const elem = document.getElementById(target)
        console.log(document.getElementById(target))
        elem.scrollIntoView({ behavior: 'smooth' })
    }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
        <div class="navbar bg-[--black]">
            <div class="navbar-start">
              <div class="dropdown">
                <div role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li class="hover:text-[--golden]"><a>Home</a></li>
                  <li class="hover:text-[--golden]"><a>About</a></li>
                  <li class="hover:text-[--golden]"><a>Work</a></li>
                  <li class="hover:text-[--golden]"><a>Skills</a></li>
                  <li class="hover:text-[--golden]"><a>Gallery</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-[--white] hover:bg-transparent text-xl" href='/'>Praveen Soni</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li>
                  <div class='hover:bg-transparent hover:text-secondary hover:text-[--golden] hover-underline-animation active:bg-transparent' onClick=
                    "scrollToTarget('Home')">Home</div>
                </li>
                <li>
                  <div class='hover:bg-transparent hover:text-secondary hover:text-[--golden] hover-underline-animation active:bg-transparent' onClick=
                    "scrollToTarget('About')">About</div></li>
                <li><div class='hover:bg-transparent hover:text-secondary hover:text-[--golden] hover-underline-animation active:bg-transparent' onClick=
                  "scrollToTarget('Work')">Work</div></li>
                <li><div class='hover:bg-transparent hover:text-secondary hover:text-[--golden] hover-underline-animation active:bg-transparent' onClick=
                  "scrollToTarget('Skills')">Skills</div></li>
                <li><a class='hover:bg-transparent hover:text-secondary hover:text-[--golden] hover-underline-animation galleryLink' href='/Gallery.html'>Gallery</Link></>
                <li><a href="https://simplevis.france-pay.fr/Tutorial/Publications" target='_blank' class='hover:bg-transparent hover:text-secondary hover:text-[--golden] hover-underline-animation focus:bg-transparent'>Publications</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn rounded-2xl btn-outline btn-sm" href='/Courses.html'>Courses</a>
            </div>
          </div>
    </nav>
    <main class="h-max">
      <!-- {/* Section 1 - Image */} -->
      <section
        class="w-full flex justify-center pt-6"
        id="Home"
        data-aos="fade-up"
      >
        <div class="w-[90%] h-[70vh] relative px-10 pt-10">
          <div class="heroImage flex justify-center gap-6 flex-col h-full">
            <h1 class="text-7xl font-bold w-2/3 h-2/4 relative z-10">
              I
              <br />
              AM
              <br />
              ENTREPRENEURIAL
              <br />
            </h1>
            <br />
            <p class="text-2xl relative z-10">
              ME - AN AMBITIOUS ENTREPRENEUR WITH A TRACK RECORD OF SUCCESS
            </p>
          </div>
        </div>
      </section>

      <!-- {/* Section 2 - Stats */} -->
      <section
        class="w-full flex justify-center h-auto py-10"
        data-aos="fade-up"
      >
        <div class="flex w-full justify-evenly">
          <!-- {/* Years */} -->
          <div
            class="flex
            justify-center
            items-center
            gap-3
            h-full
            font-playfair
            flex-col-reverse"
          >
            <h4 class="text-lg w-4/5 relative z-10">
              Projects
              <br />
              Managed
            </h4>
            <br />
            <p class="text-6xl" id="nbr1">15+</p>
          </div>
          <!-- {/* Years */} -->
          <div
            class="flex
            justify-center
            items-center
            gap-3
            h-full
            font-playfair
            flex-col-reverse"
          >
            <h4 class="text-lg w-4/5 relative z-10">
              Publications
              <br />
            </h4>
            <br />
            <p class="text-6xl" id="nbr2">4+</p>
          </div>
          <!-- {/* Awards */} -->
          <div
            class="flex
            justify-center
            items-center
            gap-3
            h-full
            font-playfair
            flex-col-reverse
          >
            <h4 class="text-lg w-4/5 relative z-10">
              Startups
              <br />
              Launched
            </h4>
            <br />
            <p class="text-6xl" id="nbr3">7+</p>
          </div>
          <!-- {/* Ventures */} -->
          <div
            class="flex
            justify-center
            items-center
            gap-3
            h-full
            font-playfair
            flex-col-reverse"
          >
            <h4 class="text-lg w-4/5 relative z-10">
              Employees
              <br />
              Supervision
            </h4>
            <br />
            <p class="text-6xl" id="nbr4">50+</p>
          </div>
        </div>
      </section>

      <!-- {/* Section 3 - About */} -->
      <section
        class="w-full flex justify-center flex-col h-auto py-20 gap-4 bg-[--white] text-[--black]"
        id="About"
        data-aos="fade-up"
      >
        <h2 class="text-4xl font-bold w-2/4 pl-28">About Me</h2>

        <div class="place-items-center flex justify-around items-center">
          <div
            class="w-2/4 flex flex-col gap-5 bg-[--white] text-[--black] justify-between h-full font-medium py-10"
          >
            <p class="font-medium text-3xl font-mono">
              Entrepreneurship and Research is My Passion
            </p>
            <p class="text-xl w-full">
              I am Praveen Soni, a doctoral student and working on a couple of
              start-ups.
              <br />
              <br />
              I am thrilled for research and innovation(entrepreneurship), and
              always eager to learn about new tools and technologies. I like
              teaching and delivering workshop lectures..
            </p>
            <div class="flex flex-col w-full">
              <div class="divider divider-[--black] opacity-50"></div>
              <div
                class="flex justify-center items-start flex-col w-full gap-7"
              >
                <p class="font-medium text-xl italic">Key characteristics</p>
                <div class="flex justify-around items-center w-full">
                  <div class="badge badge-outline">Open Minded</div>
                  <div class="badge badge-outline">Creative</div>
                  <div class="badge badge-outline">Positive Attitude</div>
                  <div class="badge badge-outline">Punctual</div>
                  <div class="badge badge-outline">Flexible</div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="w-72 rounded-md aspect-[3/5]">
              <img
                loading="eager"
                alt="Tailwind CSS chat bubble component"
                class="rounded-lg h-full w-full object-cover"
                src="./Assets/About.webp"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- {/* Section 4 - Entrepreneurship And Startups */} -->
      <section
        class="w-full flex justify-center items-center flex-col h-auto py-20 gap-10"
        data-aos="fade-up"
      >
        <h2 class="text-3xl font-bold px-20">Entrepreneurship And Start-ups</h2>
        <div
          class="w-full flex flex-wrap flex-grow justify-center items-center gap-10"
          id="experienceContainer"
        >
        </div>
      </section>

      <!-- {/* Section 5 - Formation */} -->
      <section
        class="w-full flex justify-center items-center flex-col h-auto py-20 gap-4 bg-[--white] text-[--black]"
        data-aos="fade-up"
      >
        <h2 class="text-4xl font-bold px-20 pb-10">Formation</h2>
        <div class="flex justify-evenly items-center w-full">
          <div
            class="card w-96 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-2 bg-[--black] rounded-full">
                <img
                  src="./Assets/cu.png"
                  alt="Album"
                  class="w-14 rounded-full aspect-square object-contain border border-[--black] border-spacing-10 shadow-xl bg-blend-multiply"
                />
              </div>
              <h2 class="card-title text-center justify-center text-2xl">
                Bachelors
              </h2>
              <p class="font-bold text-center">
                Chandigarh University(CU), Mohali, India
                <br />
                Aug 2016- Jun 2020 :&nbsp;
                <span class="font-normal">
                  Bachelors in Computer Science and Engineering.
                </span>
              </p>
            </div>
          </div>
          <div
            class="card w-96 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-2 bg-[--black] rounded-full">
                <img
                  src="./Assets/isep.svg"
                  alt="Album"
                  class="w-14 rounded-full aspect-square object-contain border border-[--black] border-spacing-10 shadow-xl"
                />
              </div>
              <h2 class="card-title text-center justify-center text-2xl">
                Masters
              </h2>
              <p class="font-bold text-center">
                Institut supereur d'electronique de Paris(ISEP), France
                <br />
                Feb 2018 - Jan 2019 & Sep 2020-Aug 2021 :&nbsp;
                <span class="font-normal">
                  Masters in Software development and Engineering
                </span>
              </p>
            </div>
          </div>
          <div
            class="card w-96 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-2 bg-[--black] rounded-full">
                <img
                  src="./Assets/univDeTours.svg"
                  alt="Album"
                  class="w-14 rounded-full aspect-square object-contain border border-[--black] border-spacing-10 shadow-xl"
                />
              </div>
              <h2 class="card-title text-center justify-center text-2xl">
                Doctorate
              </h2>
              <p class="font-bold text-center">
                University of Tours (France)
                <br />
                Oct 2021-2024 :&nbsp;
                <span class="font-normal">
                  Computer Science (Automatic generation of dashboard)
                </span>
                <br />
                <a
                  href="https://simplevis.france-pay.fr/"
                  target="_blank"
                  class="underline text-center"
                  >Know More</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- {/* Section 6 - Work & Experience */} -->
      <section
        class="w-full flex justify-center items-center flex-col h-auto py-20 gap-10"
        id="Work"
        data-aos="fade-up"
      >
        <h2 class="text-3xl font-bold px-20">Work and Experience</h2>
        <div
          class="w-full flex flex-wrap flex-grow justify-center items-center gap-20"
          id="workContainer"
        >
        </div>
      </section>

      <!-- {/* Section 7 - Awards and Achievements */} -->
      <section
        class="w-full flex justify-center items-center flex-col h-auto gap-10 min-h-screen bg-[--white] text-[--black]"
        data-aos="fade-up"
      >
        <h2 class="text-3xl font-bold px-20">Awards and Achievements</h2>
        <div class="w-full flex justify-between items-center">
          <div class="left-Sec flex justify-center items-center w-1/3">
            <img loading="eager" alt="Work Image" src="./Assets/award1.webp"
            class=" w-[70%] h-auto" width={100} height={100} />
          </div>
          <div class="center-Sec w-1/3 flex justify-center items-center">
            <ul
              class="list-disc flex flex-col justify-start items-start gap-5 text-lg"
            >
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    <span class="font-bold"
                      >Student Entrepreneur status “Pepite PON” Paris</span
                    >, at Nord. (Session 2021-22)
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    Gold medal Award in “The 7th China International College
                    Students' “Internet+” Innovation and Entrepreneurship
                    Competition”. (Team of 4, from City University London and
                    ISEP Paris, Oct-2021)
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    Best Pitch award in
                    <span class="font-bold">ISEP entrepreneur</span>competition.
                    (May-2021)
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    <span class="font-bold">India Book of Record</span> holder
                    for developing a
                    <span class="font-bold">"Smart Farming Kit"</span>using IOT
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    Top 10 Finalist in
                    <span class="font-bold">VIVA Hackthon</span>, (Paris) May
                    2018
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    Book Author,<span class="font-bold"
                      >”The melange of Success-a motivational book”</span
                    >(Launched in Oct-2019)
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    Top5 finalist at
                    <span class="font-bold">I-4 (entrepreneur) Summit</span>,
                    Gwalior. (Aug-2019)
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="right-Sec w-1/3 flex justify-center items-center">
            <img
              loading="eager"
              alt="Work Image"
              src="./Assets/award2.webp"
              class="w-[70%] h-auto"
              width="{100}"
              height="{100}"
            />
          </div>
        </div>
      </section>

      <!-- {/* Section 7 - Extra Curricular */} -->
      <section
        class="w-full flex justify-center items-center flex-col h-auto py-10 gap-10 text-[--white] min-h-screen"
        data-aos="fade-up"
      >
        <h2 class="text-3xl font-bold px-20 self-auto">
          Extra Curricular Activities & Responsibility
        </h2>
        <div class="w-full flex justify-center gap-20 items-center">
          <div class="left-Sec flex justify-center items-center w-1/3">
            <img
              loading="eager"
              alt="Work Image"
              src="./Assets/ExtraCurricular.webp"
              class="w-[80%] h-auto"
              width="{100}"
              height="{100}"
            />
          </div>
          <div class="right-Sec w-2/4 flex justify-start items-center text-lg">
            <ul class="flex justify-center items-start flex-col gap-5">
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    <span class="font-bold">Sep 2016- Feb 2017: </span
                    >Chairperson Go-green campus, at Chandigarh University,
                    Mohali.
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    <span class="font-bold">Mar 2017- Oct 2017: </span>President
                    H4H (Help for Humanity) organization, at Chandigarh
                    University, Mohali.
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    <span class="font-bold">Jun 2017- Jan 2018: </span>Chaired
                    president, “National Service Scheme”, in Chandigarh
                    University, India.
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    <span class="font-bold">Mar 2018- Jan 2019: </span>Executive
                    member of hustle, student's, entrepreneurship society at
                    ISEP, Paris.
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    <span class="font-bold">Mar 2019- Oct 2019: </span>Executive
                    member of event organization committee at department of
                    student welfare at Chandigarh University, Mohali.
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    <span class="font-bold">Feb 2019- Oct 2020: </span>Executive
                    member of event organization committee at department of
                    computer science at Chandigarh University, Mohali.
                  </p>
                </div>
              </li>
              <br />
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    -&gt; Secured 2nd position in debate at
                    <span class="font-bold"> IIT-Ropar </span> in inter
                    University competition in North India.
                  </p>
                </div>
              </li>
              <li>
                <div class="flex justify-center items-center">
                  <p class="">
                    -&gt; Selected as a delegate to represent India at
                    <span class="font-bold">Bali (Indonesia)</span> , during
                    Asia world MUN3 (Sept-2019).
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- {/* Section 8 - Technical Competences & Skills */} -->
      <section
        class="w-full flex justify-center items-center flex-col h-auto py-10 gap-4 bg-[--white] text-[--black]"
        id="Skills"
        data-aos="fade-up"
      >
        <h2 class="text-4xl font-bold px-20">Technical Competences & Skills</h2>
        <div class="flex justify-evenly items-center flex-wrap gap-10 w-[80%]">
          <div
            class="card w-80 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-3 aspect-square bg-[--black] rounded-full">
                <i class="fa-solid fa-magnifying-glass-chart text-[--white] w-6 text-center"></i>
              </div>
              <h2
                class="card-title text-center justify-center text-2xl font-bold"
              >
                Data Science
              </h2>
              <p class="font-medium text-center">
                Machine Learning
                <br />
                Deep Learning
                <br />
                NLP(Natural language processing)
              </p>
            </div>
          </div>
          <div
            class="card w-80 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-3 bg-[--black] rounded-full">
                <i class="fa-brands fa-java text-[--white] w-6 text-center"></i>
              </div>
              <h2
                class="card-title text-center justify-center text-2xl font-bold"
              >
                Programming Languages
              </h2>
              <p class="font-medium text-center">
                Python
                <br />
                Java
                <br />
                C++
              </p>
            </div>
          </div>
          <div
            class="card w-80 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-3 bg-[--black] rounded-full">
                <i class="fa-brands fa-python text-[--white] w-6 text-center"></i>
              </div>
              <h2
                class="card-title text-center justify-center text-2xl font-bold"
              >
                Python Skills
              </h2>
              <p class="font-medium text-center text-wrap">
                Open CV, PIL, Tensor Flow, NumPy, SciPy, Pandas, Matplotlib, Sk
                learn, Pillow, Django, Flask, IOTA2, GDAL, Fototex
              </p>
            </div>
          </div>
          <div
            class="card w-80 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-3 bg-[--black] rounded-full">
                <i class="fa-solid fa-database text-[--white] w-6 text-center"></i>
              </div>
              <h2
                class="card-title text-center justify-center text-2xl font-bold"
              >
                Database & Web Development
              </h2>
              <p class="font-medium text-center text-wrap">
                SQL, Mongo DB, Firebase
                <br />
                HTML, CSS, Javascript
                <br />
                PHP, Node JS, React JS
              </p>
            </div>
          </div>
          <div
            class="card w-80 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-3 bg-[--black] rounded-full">
                <i class="fa-brands fa-aws text-[--white] w-6 text-center"></i>
              </div>
              <h2
                class="card-title text-center justify-center text-2xl font-bold"
              >
                Other Main Skills
              </h2>
              <p class="font-medium text-center text-wrap">
                Open CV, PIL, Tensor Flow, NumPy, SciPy, Pandas, Matplotlib, Sk
                learn, Pillow, Django, Flask, IOTA2, GDAL, Fototex
              </p>
            </div>
          </div>
          <div
            class="card w-80 min-h-72 bg-[--white] shadow-2xl hover:scale-105 transition-all"
          >
            <div class="card-body justify-evenly">
              <div class="self-center p-3 bg-[--black] rounded-full">
                <i class="fa-brands fa-github text-[--white] w-6 text-center"></i>
              </div>
              <h2
                class="card-title text-center justify-center text-2xl font-bold"
              >
                Tools Used
              </h2>
              <p class="font-medium text-center text-wrap">
                Power BI, Tableau, Ms office
                <br />
                VS code, IntelliJ, Atom, Github
                <br />
                Jupyter Notebook, Android studio
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-[--black]">
        <div class="mx-auto max-w-5xl px-4 py-16 sm:px-6 lg:px-8">
            <div class="flex justify-center text-[--golden] text-4xl font-black">
                Praveen Soni
            </div>

            <p class="mx-auto mt-6 max-w-md text-center leading-relaxed text-[--white]">
            Entrepreneurship and Research is My Passion
            </p>

            <ul class="mt-12 flex flex-wrap justify-center gap-6 md:gap-8 lg:gap-12">
                <li>
                    <a class="text-[--white] transition hover:text-[--white]/75" href="/"> About </a>
                </li>

                <li>
                    <a class="text-[--white] transition hover:text-[--white]/75" href="/"> Careers </a>
                </li>

                <li>
                    <a class="text-[--white] transition hover:text-[--white]/75" href="/"> History </a>
                </li>

                <li>
                    <a class="text-[--white] transition hover:text-[--white]/75" href="/"> Services </a>
                </li>

                <li>
                    <a class="text-[--white] transition hover:text-[--white]/75" href="/"> Projects </a>
                </li>

                <li>
                    <a class="text-[--white] transition hover:text-[--white]/75" href="/"> Blog </a>
                </li>
            </ul>

            <ul class="mt-12 flex justify-center gap-6 md:gap-8">
                <li>
                    <a
                        href="/"
                        rel="noreferrer"
                        target="_blank"
                        class="text-[--white] transition hover:text-[--white]/75"
                    >
                        <span class="sr-only">Facebook</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                                fillRule="evenodd"
                                d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                clipRule="evenodd"
                            />
                        </svg>
                    </a>
                </li>

                <li>
                    <a
                        href="/"
                        rel="noreferrer"
                        target="_blank"
                        class="text-[--white] transition hover:text-[--white]/75"
                    >
                        <span class="sr-only">Instagram</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                                fillRule="evenodd"
                                d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                clipRule="evenodd"
                            />
                        </svg>
                    </a>
                </li>

                <li>
                    <a
                        href="/"
                        rel="noreferrer"
                        target="_blank"
                        class="text-[--white] transition hover:text-[--white]/75"
                    >
                        <span class="sr-only">Twitter</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                                d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                            />
                        </svg>
                    </a>
                </li>

                <li>
                    <a
                        href="/"
                        rel="noreferrer"
                        target="_blank"
                        class="text-[--white] transition hover:text-[--white]/75"
                    >
                        <span class="sr-only">GitHub</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                                fillRule="evenodd"
                                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                clipRule="evenodd"
                            />
                        </svg>
                    </a>
                </li>

                <li>
                    <a
                        href="/"
                        rel="noreferrer"
                        target="_blank"
                        class="text-[--white] transition hover:text-[--white]/75"
                    >
                        <span class="sr-only">Dribbble</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                                fillRule="evenodd"
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
                                clipRule="evenodd"
                            />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script>
    const ExperienceArray = [
            {
            Title: "Founder-CEO",
            Company: "Digital Payment Services (France Pay)",
            Image: "./Assets/francepay.webp",
            Description: "France pay is a Fintech startup which aims to completely digitalize the payment transaction system with QR Code based Technology using mobile phones",
            Link: "https://france-pay.fr/"
            },
            {
            Title: "Founder-CEO",
            Company: "SONI Consultancy LTD",
            Image: "./Assets/SC.jpg",
            Description: "It help clients to develop different online services (website, mobile app, data analysis, etc.) using different technology as per business needs and strategies",
            Link: "https://soniconsultancy.in/"
            },
            {
            Title: "Director (Tech and Business Innovation)",
            Company: "SN Silos (TechLand)",
            Image: "./Assets/SN-Silos.webp",
            Description: "To revolutionize the traditional approach to investment by introducing virtual land investment and advancing sustainable and smart agriculture practices",
            Link: "https://tech-land.in/"
            },
            {
            Title: "Director (Tech and Marketing)",
            Company: "SN Natures (Organic Chef)",
            Image: "./Assets/Organic-Chef.webp",
            Description: "Organic Chef is an e-commerce platform that sells fresh and organic grocery items grown using sustainable farming practices based on research",
            Link: "https://organic-chef.com/"
            },
            {
            Title: "Director (Research and Innovation)",
            Company: "LARF (Soil Sense)",
            Image: "./Assets/Soilsense.webp",
            Description: "LARF is working on research and development in order to set up a base for innovation in sustainable agriculture. LARF promotes its research works with its brand “Soil Sense”",
            Link: "https://larf.in/"
            },
            {
            Title: "Founder-CEO",
            Company: "DOTS(Digital Optimised & Tenacious Solutions) PVT.LTD",
            Image: "./Assets/DOTS.jpg",
            Description: "DOTS is an EdTech startup for completely digitalize the education. This platform is developed for school, collages and online courses (MOOCs)",
            Link: "https://edu.dotsforall.com/"
            },
        ]
    function generateExperienceCards(experienceArray) {
        return experienceArray.map((item, index) => `
            <div class="card bg-[--white] text-[--black] pt-10 shadow-xl min-h-[65vh] min-w-[25vw] max-w-[25vw]" key="${index}">
            <figure class="h-1/4"><img src="${item.Image}" alt="Album" class="w-32 h-32 rounded-full object-fit border border-[--black] border-spacing-10 shadow-xl" /></figure>
            <div class="card-body h-3/4 justify-evenly">
                <div>
                <h2 class="card-title">${item.Company}</h2>
                <p class="">${item.Title}</p>
                <br />
                <p class=" flex-grow">${item.Description}</p>
                </div>
                <div class="card-actions justify-start">
                <button class="btn btn-outline btn-[--black] rounded-3xl" onClick="window.open('${item.Link}', '_blank');">Know-More</button>
                </div>
            </div>
            </div>
        `).join('');
        }
    const experienceCardsHTML = generateExperienceCards(ExperienceArray);
    const containerElement = document.getElementById('experienceContainer'); 
    containerElement.innerHTML+= experienceCardsHTML;
    

    // --------------------------------------------


    function generateWorkCards(workArray) {
    return workArray.map((item, index) => `
        <div class="card lg:card-side bg-[--white] text-[--black] shadow-xl max-w-[40vw] min-h-[43vh]" key="${index}">
        <figure class="w-1/4"><img src="${item.Image}" alt="Album" class="w-3/4 rounded-full aspect-square object-contain border border-[--black] border-spacing-10 shadow-xl"/></figure>
        <div class="card-body w-3/4 justify-between">
            <div>
            <a class="card-title underline" target="_blank" href="${item.Link}">${item.Company}</a>
            <p class="flex-grow-0">${item.Title}(${item.Timings})</p>
            </div>
            <ul class="list-decimal flex flex-col justify-center items-center gap-4 flex-grow" style="list-style: disk !important;">
            ${item.Work.map((workItem, index) => `
                <li class="flex flex-col gap-5 text-[--black] list-disc" key="${index}">
                ${workItem.Topic ? `<h4 class="text-xl w-full inline-block"><span class="font-bold">${workItem.Topic} : </span>${workItem.Description}</h4>` : `<p class="text-xl w-full inline-block">${workItem.Description}</p>`}
                </li>
            `).join('')}
            </ul>
        </div>
        </div>
    `).join('');
    }
    const WorkArray = [
        {
        Timings: "Feb 2021 - Aug 2021",
        Title: "PhD Student (Supervised by Prof. Gilles Venturini, Prof. Fatma Bouali, and MCF. Cyril De Runz)",
        Company: "ANR Project BI4PEOPLE at LIFAT lab (Tours, France)",
        Work: [
            {
            Description: "Developing a business intelligence tool for the novices users for data analysis and visualization."
            }
        ],
        Image: "./Assets/anr.jpg",
        Link:"https://anr.fr/Project-ANR-19-CE23-0005"
        },
        {
        Timings: "Mar 2019 - Sep 2019",
        Title: "Teaching Assistant (during 3rd year of PhD)",
        Company: "University of Tours (IUT Blois France) ",
        Work: [
            {
            Description: "Teach the courses and delivered the seminar for Masters students (Big Data Management and Analysis)."
            }
        ],
        Image: "./Assets/univDeTours.jpg",
        Link:"https://iut-blois.univ-tours.fr/"
        },
        {
        Timings: "Dec 2020 - Sep 2021",
        Title: "Consultant and junior project manager",
        Company: "Junior ISEP",
        Work: [
            {
            Description: "Developed, designed and supervised projects web applications. Project was developed using PHP, SQL and WordPress."
            }
        ],
        Image: "./Assets/isep.jfif",
        Link:"https://www.juniorisep.com/"
        },
        {
        Timings: "Feb 2021 - Aug 2021",
        Title: "Internship-Research Assistant (Supervised by Mr. Laurent Demagistri)",
        Company: "IRD-Institute de recherche pour le development (Montpellier, France)",
        Work: [
            {
            Description: "Evaluated the inclusion of texture channels from the “Python Fototex, GDAL, Raterio” library in the IOTA2 processing chain."
            }
        ],
        Image: "./Assets/irdlogo.png",
        Link:"https://www.ird.fr/occitanie"
        },
        {
        Timings: "Feb 2021 - Aug 2021",
        Title: "Incubee for an startup (Supervised by Prof. Sanjeet Singh)",
        Company: "Technical Business Incubation and UCRD, Chandigarh University, Mohali (India)",
        Work: [
            {
            Description: "Analyzed the data and predicted the age of start-ups in India(considering different parameters affecting its age, like funding, infrastructure, resources, etc.)"
            }
        ],
        Image: "./Assets/culogo.png",
        Link:"https://www.cuchd.in/research/"
        },
    ]
    const workCardsHTML = generateWorkCards(WorkArray);

    // Append the generated HTML to a container element in your HTML document
    const containerElement2 = document.getElementById('workContainer'); // Replace 'workContainer' with the actual ID of your container
    containerElement2.innerHTML+= workCardsHTML;
    </script>
  </body>
</html>
